# javaProjects

gradleDemo/: build.gradle
wiki-client/: README.md  package-lock.json  package.json
wiki-client-vite/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
wiki-client-vuecli/: .env.dev  .env.prod  vue.config.ts
wiki-client-vuecli/src/components/: TheFooter.vue  TheHeader.vue
wiki-client-vuecli/src/router/: index.ts
wiki-client-vuecli/src/types/: CommonPageReq.ts
wiki-client-vuecli/src/views/: AboutView.vue  HomeView.vue
wiki-client-vuecli/src/views/admin/: EbookView.vue
wiki-client/src/: App.vue  main.ts
wiki-client/src/components/: TheHeader.vue
wiki-client/src/views/: HomeView.vue
wiki-server/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
wiki-server/src/main/java/org/jcz/wiki/: WikiApp.java
wiki-server/src/main/java/org/jcz/wiki/common/: CodeMsg.java  PageR.java  R.java
wiki-server/src/main/java/org/jcz/wiki/config/: CorsConfig.java  DataSourceConfig.java  MyTestMyBatisConfig.java
wiki-server/src/main/java/org/jcz/wiki/controller/: EbookController.java
wiki-server/src/main/java/org/jcz/wiki/controller/vo/request/: InsertOrUpdateReq.java
wiki-server/src/main/java/org/jcz/wiki/mapper/mytest/: EbookMapper.java
wiki-server/src/main/java/org/jcz/wiki/model/: BaseModel.java  Ebook.java
wiki-server/src/main/java/org/jcz/wiki/service/: EbookService.java
wiki-server/src/main/java/org/jcz/wiki/service/impl/: EbookServiceImpl.java
wiki-server/src/main/resources/: application.yml
wiki-server/src/main/resources/conf/: common.yml  mariadb-mytest.yml  mybatis-config.yml
wiki-server/src/main/resources/db/: data.sql  schema.sql
wiki-server/src/main/resources/mapper/mytest/: EbookMapper.xml
